<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pz7-rn-EHU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Map" id="BYZ-38-t0r" customClass="ViewController" customModule="StudyRoomRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-ya-faO">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="WashU Map" id="N6s-gB-fiV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AFr-KV-vKv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yq0-ti-IvI">
                                <rect key="frame" x="284.66666666666669" y="5" width="92.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="List View"/>
                                <connections>
                                    <segue destination="PZG-RL-fic" kind="show" identifier="showAllRooms" id="lKl-OT-sh9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lbk-ya-faO" id="r1n-dO-EoO"/>
                        <segue destination="DnE-T5-Gtu" kind="show" identifier="showStudyRooms" id="jYG-8E-H5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.9312977099237" y="941.54929577464793"/>
        </scene>
        <!--Study Rooms List View Controller-->
        <scene sceneID="61K-MN-9P2">
            <objects>
                <viewController id="DnE-T5-Gtu" customClass="StudyRoomsListViewController" customModule="StudyRoomRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3G-nZ-qt1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-Fb-Y1Y">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="9eg-lT-r8g">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eg-lT-r8g" id="UVs-Bf-V0r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V6Y-EJ-GMj" kind="show" identifier="showRoomDetails" id="mY0-a4-u7A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXJ-fb-QlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJ3-sI-eKI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hWe-kU-Khk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="OmZ-HI-5P9">
                                <rect key="frame" x="251" y="5" width="126" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Add Room"/>
                                <connections>
                                    <segue destination="PSA-Ow-tBN" kind="show" id="67o-KU-I0h"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A8j-Fb-Y1Y" id="Q5V-38-udO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Z-pb-zt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="1337"/>
        </scene>
        <!--Room Detail View Controller-->
        <scene sceneID="K2X-mQ-kUD">
            <objects>
                <viewController id="V6Y-EJ-GMj" customClass="RoomDetailViewController" customModule="StudyRoomRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qf-u4-OJb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-0I-m14">
                                <rect key="frame" x="20" y="373" width="353" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-QQ-lGF">
                                <rect key="frame" x="20" y="458.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chairs:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-UF-n4T">
                                <rect key="frame" x="20" y="489" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tables:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-vU-uJ6">
                                <rect key="frame" x="20" y="519.33333333333337" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outlets:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-iP-fqW">
                                <rect key="frame" x="20" y="549.66666666666663" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-hF-hHq">
                                <rect key="frame" x="20" y="595" width="353" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Star: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-W0-cAv">
                                        <rect key="frame" x="17" y="61.333333333333371" width="65.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Star: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q45-Tf-VBg">
                                        <rect key="frame" x="17" y="94.333333333333371" width="65.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Star: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-va-ddN">
                                        <rect key="frame" x="17" y="127.33333333333337" width="65.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Star: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-vu-2DD">
                                        <rect key="frame" x="17" y="160.33333333333337" width="65.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-j1-6sj">
                                        <rect key="frame" x="17" y="150.33333333333337" width="150" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="2rK-6S-CRN"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-LY-jvK">
                                        <rect key="frame" x="17" y="183.33333333333337" width="150" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="hFR-sa-Dn5"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by7-8n-J3V">
                                        <rect key="frame" x="182" y="26" width="169.66666666666663" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iPt-xZ-oMO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Star: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-ho-gwE">
                                        <rect key="frame" x="17" y="28.333333333333371" width="65.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-HK-fMr">
                                        <rect key="frame" x="188" y="63.666666666666671" width="25" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Q4g-N5-Kmo"/>
                                            <constraint firstAttribute="height" constant="25" id="h80-rx-02L"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-Dv-hlT">
                                        <rect key="frame" x="221" y="63.666666666666671" width="25" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ty0-CW-sQl"/>
                                            <constraint firstAttribute="height" constant="25" id="pio-pC-x4f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-7f-T69">
                                        <rect key="frame" x="255" y="63.666666666666671" width="25" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="NbZ-c3-I5q"/>
                                            <constraint firstAttribute="height" constant="25" id="YEh-6X-xeV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oq8-1Z-tMZ">
                                        <rect key="frame" x="288" y="63.666666666666671" width="25" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2te-YK-GtQ"/>
                                            <constraint firstAttribute="width" constant="25" id="AfR-ia-gDr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-0r-rQK">
                                        <rect key="frame" x="321" y="63.666666666666671" width="25" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3go-z8-1NJ"/>
                                            <constraint firstAttribute="width" constant="25" id="lKq-hc-dvY"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-Rt-vdV">
                                        <rect key="frame" x="17" y="51.333333333333371" width="150" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="ouq-PK-Eiy"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bza-AN-cAU">
                                        <rect key="frame" x="17" y="84.333333333333371" width="150" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="YjX-DA-xTZ"/>
                                            <constraint firstAttribute="width" constant="150" id="hfP-oU-tYA"/>
                                        </constraints>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DKF-vJ-cfe">
                                        <rect key="frame" x="17" y="117.33333333333337" width="150" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="BfL-k0-EzC"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-Hr-cgV">
                                        <rect key="frame" x="110" y="201.33333333333337" width="133" height="35"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Reviews"/>
                                        <connections>
                                            <segue destination="WcN-ho-U68" kind="show" identifier="showRoomReviews" id="LvF-mS-JTN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6C-nm-3J6">
                                        <rect key="frame" x="17" y="0.0" width="113" height="26"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-5e-zo6">
                                        <rect key="frame" x="181.33333333333337" y="99" width="169.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EDk-0r-rQK" secondAttribute="trailing" constant="7" id="052-RO-SqL"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="leading" secondItem="r8I-j1-6sj" secondAttribute="leading" id="10n-2I-pAq"/>
                                    <constraint firstItem="by7-8n-J3V" firstAttribute="trailing" secondItem="0MI-5e-zo6" secondAttribute="trailing" constant="0.66666666666662877" id="40B-vq-Dn6"/>
                                    <constraint firstItem="8qd-ho-gwE" firstAttribute="leading" secondItem="Y1g-hF-hHq" secondAttribute="leading" constant="17" id="8re-Cm-VQa"/>
                                    <constraint firstAttribute="bottom" secondItem="0MI-5e-zo6" secondAttribute="bottom" constant="92" id="Dmq-5a-KKI"/>
                                    <constraint firstItem="JeB-W0-cAv" firstAttribute="top" secondItem="IPl-Rt-vdV" secondAttribute="bottom" constant="5" id="DnG-KU-txb"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="leading" secondItem="DKF-vJ-cfe" secondAttribute="leading" id="ExP-2X-H0w"/>
                                    <constraint firstItem="zHD-va-ddN" firstAttribute="leading" secondItem="8h2-vu-2DD" secondAttribute="leading" id="FUH-L4-BOA"/>
                                    <constraint firstItem="DKF-vJ-cfe" firstAttribute="top" secondItem="q45-Tf-VBg" secondAttribute="bottom" constant="2" id="FWS-h6-DNY"/>
                                    <constraint firstItem="by7-8n-J3V" firstAttribute="leading" secondItem="8qd-ho-gwE" secondAttribute="trailing" constant="99.666666666666657" id="GeJ-em-JrW"/>
                                    <constraint firstItem="eNY-HK-fMr" firstAttribute="top" secondItem="by7-8n-J3V" secondAttribute="bottom" constant="4" id="Hl0-OC-445"/>
                                    <constraint firstItem="8qd-ho-gwE" firstAttribute="leading" secondItem="JeB-W0-cAv" secondAttribute="leading" id="Iav-SK-Sfw"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="top" secondItem="JeB-W0-cAv" secondAttribute="bottom" constant="2" id="KbX-LM-9fI"/>
                                    <constraint firstItem="by7-8n-J3V" firstAttribute="leading" secondItem="0MI-5e-zo6" secondAttribute="leading" constant="0.66666666666662877" id="L4T-NY-6dh"/>
                                    <constraint firstItem="JeB-W0-cAv" firstAttribute="trailing" secondItem="q45-Tf-VBg" secondAttribute="trailing" id="LCy-oZ-B8z"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="trailing" secondItem="r8I-j1-6sj" secondAttribute="trailing" id="MSf-vi-2U0"/>
                                    <constraint firstItem="8qd-ho-gwE" firstAttribute="trailing" secondItem="JeB-W0-cAv" secondAttribute="trailing" id="N1d-W0-Stk"/>
                                    <constraint firstAttribute="trailing" secondItem="S6C-nm-3J6" secondAttribute="trailing" constant="223" id="Nmj-Q4-b8C"/>
                                    <constraint firstItem="EDk-0r-rQK" firstAttribute="leading" secondItem="Oq8-1Z-tMZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Nw3-8y-d0s"/>
                                    <constraint firstItem="8qd-ho-gwE" firstAttribute="baseline" secondItem="by7-8n-J3V" secondAttribute="baseline" constant="-6.6666666666665151" id="PDk-35-eoL"/>
                                    <constraint firstItem="hRH-Dv-hlT" firstAttribute="top" secondItem="by7-8n-J3V" secondAttribute="bottom" constant="4" id="PLT-Pc-ul5"/>
                                    <constraint firstItem="IVS-Hr-cgV" firstAttribute="top" secondItem="8h2-vu-2DD" secondAttribute="bottom" constant="20" id="S09-Vo-FQa"/>
                                    <constraint firstItem="zHD-va-ddN" firstAttribute="trailing" secondItem="8h2-vu-2DD" secondAttribute="trailing" id="T1u-Ru-Q6v"/>
                                    <constraint firstItem="IPl-Rt-vdV" firstAttribute="top" secondItem="8qd-ho-gwE" secondAttribute="bottom" constant="2" id="VpW-tb-dlc"/>
                                    <constraint firstItem="JeB-W0-cAv" firstAttribute="leading" secondItem="q45-Tf-VBg" secondAttribute="leading" id="W9y-38-QMp"/>
                                    <constraint firstItem="IVS-Hr-cgV" firstAttribute="centerX" secondItem="Y1g-hF-hHq" secondAttribute="centerX" id="WG5-oc-Rp3"/>
                                    <constraint firstItem="by7-8n-J3V" firstAttribute="trailing" secondItem="Y1g-hF-hHq" secondAttribute="trailingMargin" constant="6.6666666666666288" id="XKU-Ri-kTP"/>
                                    <constraint firstItem="Yh6-7f-T69" firstAttribute="top" secondItem="by7-8n-J3V" secondAttribute="bottom" constant="4" id="Zgh-M2-UQq"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="leading" secondItem="IPl-Rt-vdV" secondAttribute="leading" id="aAD-du-A2b"/>
                                    <constraint firstItem="Oq8-1Z-tMZ" firstAttribute="leading" secondItem="Yh6-7f-T69" secondAttribute="trailing" constant="8" symbolic="YES" id="bdv-T3-n7e"/>
                                    <constraint firstItem="r8I-j1-6sj" firstAttribute="top" secondItem="zHD-va-ddN" secondAttribute="bottom" constant="2" id="bej-Yk-ghI"/>
                                    <constraint firstItem="8qd-ho-gwE" firstAttribute="top" secondItem="S6C-nm-3J6" secondAttribute="bottom" constant="2.3333333333334849" id="bqS-ab-6t1"/>
                                    <constraint firstItem="q45-Tf-VBg" firstAttribute="top" secondItem="bza-AN-cAU" secondAttribute="bottom" constant="5" id="coy-Jl-6gW"/>
                                    <constraint firstItem="hRH-Dv-hlT" firstAttribute="leading" secondItem="eNY-HK-fMr" secondAttribute="trailing" constant="8" symbolic="YES" id="d9y-bi-raB"/>
                                    <constraint firstItem="Oq8-1Z-tMZ" firstAttribute="top" secondItem="by7-8n-J3V" secondAttribute="bottom" constant="4" id="gVc-IQ-uoU"/>
                                    <constraint firstItem="q45-Tf-VBg" firstAttribute="trailing" secondItem="zHD-va-ddN" secondAttribute="trailing" id="gah-ap-HIr"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="leading" secondItem="Y1g-hF-hHq" secondAttribute="leading" constant="17" id="h3K-M3-sxP"/>
                                    <constraint firstItem="zHD-va-ddN" firstAttribute="top" secondItem="DKF-vJ-cfe" secondAttribute="bottom" constant="5" id="iPr-AY-V7z"/>
                                    <constraint firstItem="BlO-LY-jvK" firstAttribute="top" secondItem="8h2-vu-2DD" secondAttribute="bottom" constant="2" id="ifP-3W-3Ku"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="leading" secondItem="S6C-nm-3J6" secondAttribute="leading" id="mnt-TL-hA6"/>
                                    <constraint firstItem="EDk-0r-rQK" firstAttribute="top" secondItem="by7-8n-J3V" secondAttribute="bottom" constant="4" id="qKx-ee-XPX"/>
                                    <constraint firstItem="by7-8n-J3V" firstAttribute="top" secondItem="Y1g-hF-hHq" secondAttribute="top" constant="26" id="reI-g0-tch"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="leading" secondItem="BlO-LY-jvK" secondAttribute="leading" id="t9s-0A-bAl"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="trailing" secondItem="DKF-vJ-cfe" secondAttribute="trailing" id="tUV-My-TnW"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="trailing" secondItem="IPl-Rt-vdV" secondAttribute="trailing" id="uJK-sZ-PYD"/>
                                    <constraint firstItem="Yh6-7f-T69" firstAttribute="leading" secondItem="hRH-Dv-hlT" secondAttribute="trailing" constant="9" id="vOV-Hm-eq5"/>
                                    <constraint firstItem="bza-AN-cAU" firstAttribute="trailing" secondItem="BlO-LY-jvK" secondAttribute="trailing" id="wXr-FA-d2A"/>
                                    <constraint firstItem="8h2-vu-2DD" firstAttribute="top" secondItem="r8I-j1-6sj" secondAttribute="bottom" constant="5" id="x6Z-08-u28"/>
                                    <constraint firstItem="S6C-nm-3J6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y1g-hF-hHq" secondAttribute="leadingMargin" id="yW7-MY-0wK"/>
                                    <constraint firstItem="q45-Tf-VBg" firstAttribute="leading" secondItem="zHD-va-ddN" secondAttribute="leading" id="zaB-s8-xpe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-LS-ObU">
                                <rect key="frame" x="5" y="223" width="51.666666666666664" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.left" catalog="system"/>
                                <connections>
                                    <action selector="previousImage:" destination="V6Y-EJ-GMj" eventType="touchUpInside" id="t3c-j5-p5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-FK-PBT">
                                <rect key="frame" x="336.66666666666669" y="223" width="51.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.forward" catalog="system"/>
                                <connections>
                                    <action selector="nextImage:" destination="V6Y-EJ-GMj" eventType="touchUpInside" id="CMR-Ge-eGJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4C-5n-xsy">
                                <rect key="frame" x="71.666666666666686" y="113" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OEg-1J-ntS"/>
                                    <constraint firstAttribute="height" constant="250" id="tJQ-ki-ynf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-jZ-aHa">
                                <rect key="frame" x="337" y="328" width="49" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="uploadImageButtonTapped:" destination="V6Y-EJ-GMj" eventType="touchUpInside" id="gZv-qs-MZ8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WT1-xN-VbQ">
                                <rect key="frame" x="20" y="418.66666666666669" width="353" height="5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="RSt-we-K6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kpr-fi-Z7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kpr-fi-Z7j" firstAttribute="trailing" secondItem="0Yp-FK-PBT" secondAttribute="trailing" constant="5" id="3hL-OW-4an"/>
                            <constraint firstItem="7Dq-iP-fqW" firstAttribute="trailing" secondItem="K1c-vU-uJ6" secondAttribute="trailing" id="6Jy-PB-Gbf"/>
                            <constraint firstItem="7Dq-iP-fqW" firstAttribute="trailing" secondItem="Y1g-hF-hHq" secondAttribute="trailing" id="Ayl-Gt-CGk"/>
                            <constraint firstItem="K1c-vU-uJ6" firstAttribute="top" secondItem="MGe-UF-n4T" secondAttribute="bottom" constant="10" id="Csn-wb-ZM5"/>
                            <constraint firstItem="MGe-UF-n4T" firstAttribute="leading" secondItem="Kpr-fi-Z7j" secondAttribute="leading" constant="20" id="EAA-vu-hY9"/>
                            <constraint firstItem="bkU-jZ-aHa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e4C-5n-xsy" secondAttribute="trailing" constant="8" symbolic="YES" id="EM5-bB-6IZ"/>
                            <constraint firstItem="WT1-xN-VbQ" firstAttribute="leading" secondItem="tv6-QQ-lGF" secondAttribute="leading" id="EkI-ns-puW"/>
                            <constraint firstItem="Kpr-fi-Z7j" firstAttribute="trailing" secondItem="MGe-UF-n4T" secondAttribute="trailing" constant="20" id="EtI-hL-DzR"/>
                            <constraint firstItem="7Dq-iP-fqW" firstAttribute="top" secondItem="K1c-vU-uJ6" secondAttribute="bottom" constant="9.9999999999998863" id="FZc-aE-JZC"/>
                            <constraint firstItem="Kpr-fi-Z7j" firstAttribute="trailing" secondItem="dRG-0I-m14" secondAttribute="trailing" constant="20" id="Hi3-KV-4E9"/>
                            <constraint firstItem="7Dq-iP-fqW" firstAttribute="leading" secondItem="Y1g-hF-hHq" secondAttribute="leading" id="HqA-FA-9F0"/>
                            <constraint firstItem="dRG-0I-m14" firstAttribute="leading" secondItem="Kpr-fi-Z7j" secondAttribute="leading" constant="20" id="Ixq-5n-FkL"/>
                            <constraint firstItem="WT1-xN-VbQ" firstAttribute="trailing" secondItem="tv6-QQ-lGF" secondAttribute="trailing" id="K0s-H4-aIn"/>
                            <constraint firstItem="Y1g-hF-hHq" firstAttribute="top" secondItem="7Dq-iP-fqW" secondAttribute="bottom" constant="25" id="OHU-n0-bow"/>
                            <constraint firstItem="Kpr-fi-Z7j" firstAttribute="trailing" secondItem="K1c-vU-uJ6" secondAttribute="trailing" constant="20" id="QBA-7M-Xoc"/>
                            <constraint firstItem="0Yp-FK-PBT" firstAttribute="top" secondItem="Kpr-fi-Z7j" secondAttribute="top" constant="120" id="U7e-S4-nv5"/>
                            <constraint firstItem="Qe4-LS-ObU" firstAttribute="top" secondItem="Kpr-fi-Z7j" secondAttribute="top" constant="120" id="Xhq-6k-rTu"/>
                            <constraint firstItem="K1c-vU-uJ6" firstAttribute="leading" secondItem="Kpr-fi-Z7j" secondAttribute="leading" constant="20" id="Ya8-mg-yHp"/>
                            <constraint firstItem="WT1-xN-VbQ" firstAttribute="centerX" secondItem="e4C-5n-xsy" secondAttribute="centerX" id="Ymt-MT-Up9"/>
                            <constraint firstItem="Kpr-fi-Z7j" firstAttribute="trailing" secondItem="tv6-QQ-lGF" secondAttribute="trailing" constant="20" id="Zb5-GB-826"/>
                            <constraint firstItem="WT1-xN-VbQ" firstAttribute="top" secondItem="dRG-0I-m14" secondAttribute="bottom" constant="5" id="bw5-py-WwI"/>
                            <constraint firstItem="dRG-0I-m14" firstAttribute="top" secondItem="e4C-5n-xsy" secondAttribute="bottom" constant="10" id="fxH-Xs-yhi"/>
                            <constraint firstItem="e4C-5n-xsy" firstAttribute="top" secondItem="Kpr-fi-Z7j" secondAttribute="top" constant="10" id="hiy-jR-Q8f"/>
                            <constraint firstItem="0Yp-FK-PBT" firstAttribute="leading" secondItem="e4C-5n-xsy" secondAttribute="trailing" constant="15" id="iKc-Gp-Atz"/>
                            <constraint firstItem="7Dq-iP-fqW" firstAttribute="leading" secondItem="K1c-vU-uJ6" secondAttribute="leading" id="jdq-RL-3eC"/>
                            <constraint firstItem="Qe4-LS-ObU" firstAttribute="leading" secondItem="Kpr-fi-Z7j" secondAttribute="leading" constant="5" id="kbp-7F-Ioy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y1g-hF-hHq" secondAttribute="bottom" constant="11" id="lO7-Kx-EQ7"/>
                            <constraint firstItem="e4C-5n-xsy" firstAttribute="leading" secondItem="Qe4-LS-ObU" secondAttribute="trailing" constant="15" id="muh-3Q-erK"/>
                            <constraint firstItem="tv6-QQ-lGF" firstAttribute="leading" secondItem="Kpr-fi-Z7j" secondAttribute="leading" constant="20" id="tcC-ou-ASN"/>
                            <constraint firstItem="Kpr-fi-Z7j" firstAttribute="trailing" secondItem="bkU-jZ-aHa" secondAttribute="trailing" constant="7" id="uOY-YE-QRE"/>
                            <constraint firstItem="tv6-QQ-lGF" firstAttribute="top" secondItem="dRG-0I-m14" secondAttribute="bottom" constant="45.000000000000057" id="vcg-Sd-1ki"/>
                            <constraint firstItem="MGe-UF-n4T" firstAttribute="top" secondItem="tv6-QQ-lGF" secondAttribute="bottom" constant="10" id="wcO-uX-7l8"/>
                            <constraint firstItem="bkU-jZ-aHa" firstAttribute="top" secondItem="0Yp-FK-PBT" secondAttribute="bottom" constant="70" id="y6h-1W-MFQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruE-mf-6nj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CN7-vx-0PX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AKb-dz-MUr">
                                <rect key="frame" x="263.66666666666669" y="5" width="113.33333333333331" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Review"/>
                                <connections>
                                    <segue destination="jId-la-WZ9" kind="show" identifier="addRoomReview" id="9E4-yx-xNT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageReviewsLabel" destination="by7-8n-J3V" id="VDs-fD-pPW"/>
                        <outlet property="chairsLabel" destination="MGe-UF-n4T" id="uMw-Ue-vvN"/>
                        <outlet property="descriptionLabel" destination="tv6-QQ-lGF" id="Lxd-Tg-0mW"/>
                        <outlet property="fiveImage" destination="EDk-0r-rQK" id="YzR-AG-raD"/>
                        <outlet property="fiveStarLabel" destination="8qd-ho-gwE" id="WtV-d0-mfc"/>
                        <outlet property="fiveStarProgress" destination="IPl-Rt-vdV" id="tdY-Z3-bZn"/>
                        <outlet property="fourStarImage" destination="Oq8-1Z-tMZ" id="iRC-Oa-Gcj"/>
                        <outlet property="fourStarLabel" destination="JeB-W0-cAv" id="yvC-XG-oxz"/>
                        <outlet property="fourStarProgress" destination="bza-AN-cAU" id="kkc-TL-yok"/>
                        <outlet property="nameLabel" destination="dRG-0I-m14" id="Pd8-A4-eHN"/>
                        <outlet property="oneStarImage" destination="eNY-HK-fMr" id="NA6-O4-B3A"/>
                        <outlet property="oneStarLabel" destination="8h2-vu-2DD" id="7wf-KD-udN"/>
                        <outlet property="oneStarProgress" destination="BlO-LY-jvK" id="rkb-72-QnS"/>
                        <outlet property="outletsLabel" destination="7Dq-iP-fqW" id="tHS-Wh-iiT"/>
                        <outlet property="reviewContainer" destination="Y1g-hF-hHq" id="qOU-ax-WDg"/>
                        <outlet property="roomImageView" destination="e4C-5n-xsy" id="2Oe-av-Cux"/>
                        <outlet property="showReviewsButton" destination="IVS-Hr-cgV" id="IFx-8m-UJs"/>
                        <outlet property="tablesLabel" destination="K1c-vU-uJ6" id="0ck-fP-X6b"/>
                        <outlet property="threeStarImage" destination="Yh6-7f-T69" id="LIk-Xw-iD7"/>
                        <outlet property="threeStarLabel" destination="q45-Tf-VBg" id="QqX-vO-ZEp"/>
                        <outlet property="threeStarProgress" destination="DKF-vJ-cfe" id="sxk-VM-4MF"/>
                        <outlet property="totalReviewsLabel" destination="0MI-5e-zo6" id="iDI-rb-phG"/>
                        <outlet property="twoStarImage" destination="hRH-Dv-hlT" id="uHu-lL-xS6"/>
                        <outlet property="twoStarLabel" destination="zHD-va-ddN" id="reQ-eL-9iE"/>
                        <outlet property="twoStarProgress" destination="r8I-j1-6sj" id="a0x-Yl-ggY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk5-yu-YTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194.6564885496182" y="941.54929577464793"/>
        </scene>
        <!--Add Reviews View Controller-->
        <scene sceneID="XpU-lb-4ik">
            <objects>
                <viewController id="jId-la-WZ9" customClass="addReviewsViewController" customModule="StudyRoomRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbU-7j-Uj5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-5d-Sgc">
                                <rect key="frame" x="107" y="258" width="179" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-Bq-UFX">
                                <rect key="frame" x="16" y="462" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-ih-UhA">
                                <rect key="frame" x="130" y="366" width="131" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pua-Yf-nNd">
                                <rect key="frame" x="137.66666666666666" y="217" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-U7-108">
                                <rect key="frame" x="107" y="654" width="179" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel Review"/>
                                <connections>
                                    <segue destination="MU6-hD-AhT" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="bVH-8I-5uH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the Room out of 5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-4c-5ze">
                                <rect key="frame" x="106.66666666666669" y="337" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-Gv-XcA">
                                <rect key="frame" x="112.66666666666669" y="433" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Review" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85P-lS-YPF">
                                <rect key="frame" x="55" y="127.33333333333333" width="283" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-WM-0qY">
                                <rect key="frame" x="19" y="173" width="353" height="5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="xfc-N2-e40"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsC-x4-B0m">
                                <rect key="frame" x="106" y="591" width="179" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="tpO-Pr-xVB"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Review"/>
                                <connections>
                                    <action selector="addReview:" destination="jId-la-WZ9" eventType="touchUpInside" id="Jjy-kQ-XA0"/>
                                    <segue destination="MU6-hD-AhT" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="F9F-CK-7nB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q9z-o6-QO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kG6-Gv-XcA" firstAttribute="top" secondItem="ccg-ih-UhA" secondAttribute="bottom" constant="36" id="0f4-lm-Uio"/>
                            <constraint firstItem="rJq-Bq-UFX" firstAttribute="leading" secondItem="hbU-7j-Uj5" secondAttribute="leadingMargin" id="9OB-8n-ZWT"/>
                            <constraint firstItem="0Do-5d-Sgc" firstAttribute="centerX" secondItem="hbU-7j-Uj5" secondAttribute="centerX" id="BgN-R5-KGi"/>
                            <constraint firstItem="0Do-5d-Sgc" firstAttribute="centerX" secondItem="rJq-Bq-UFX" secondAttribute="centerX" id="Fue-3w-ZtV"/>
                            <constraint firstItem="q9z-o6-QO4" firstAttribute="bottom" secondItem="F3X-U7-108" secondAttribute="bottom" constant="129" id="NZQ-n9-Wxn"/>
                            <constraint firstItem="0Do-5d-Sgc" firstAttribute="centerX" secondItem="85P-lS-YPF" secondAttribute="centerX" id="PVE-Qc-MQg"/>
                            <constraint firstItem="F3X-U7-108" firstAttribute="centerX" secondItem="0Do-5d-Sgc" secondAttribute="centerX" id="Pei-og-nX7"/>
                            <constraint firstItem="sbK-WM-0qY" firstAttribute="centerX" secondItem="ccg-ih-UhA" secondAttribute="centerX" id="RyS-6F-mX9"/>
                            <constraint firstItem="sbK-WM-0qY" firstAttribute="top" secondItem="85P-lS-YPF" secondAttribute="bottom" constant="5" id="Sjb-Sr-t3w"/>
                            <constraint firstItem="q9z-o6-QO4" firstAttribute="trailing" secondItem="sbK-WM-0qY" secondAttribute="trailing" constant="21" id="Ulw-rZ-Jxy"/>
                            <constraint firstItem="F3X-U7-108" firstAttribute="centerX" secondItem="kG6-Gv-XcA" secondAttribute="centerX" id="b6r-v9-tYF"/>
                            <constraint firstItem="sbK-WM-0qY" firstAttribute="leading" secondItem="q9z-o6-QO4" secondAttribute="leading" constant="19" id="csQ-8o-p6m"/>
                            <constraint firstItem="0Do-5d-Sgc" firstAttribute="top" secondItem="pua-Yf-nNd" secondAttribute="bottom" constant="20" id="doc-TK-lPl"/>
                            <constraint firstItem="F3X-U7-108" firstAttribute="centerX" secondItem="wsC-x4-B0m" secondAttribute="centerX" constant="1" id="gEa-Hy-n7Z"/>
                            <constraint firstItem="rJq-Bq-UFX" firstAttribute="top" secondItem="kG6-Gv-XcA" secondAttribute="bottom" constant="8" id="hql-SO-hxK"/>
                            <constraint firstItem="pua-Yf-nNd" firstAttribute="top" secondItem="sbK-WM-0qY" secondAttribute="bottom" constant="39" id="kW0-1c-hhy"/>
                            <constraint firstItem="ccg-ih-UhA" firstAttribute="leading" secondItem="q9z-o6-QO4" secondAttribute="leading" constant="130" id="nP8-5E-iLV"/>
                            <constraint firstItem="sbK-WM-0qY" firstAttribute="top" secondItem="hbU-7j-Uj5" secondAttribute="top" constant="173" id="nY0-8v-a11"/>
                            <constraint firstItem="F3X-U7-108" firstAttribute="top" secondItem="wsC-x4-B0m" secondAttribute="bottom" constant="28" id="pfa-SD-XnL"/>
                            <constraint firstItem="ccg-ih-UhA" firstAttribute="leading" secondItem="F3X-U7-108" secondAttribute="leading" constant="23" id="qzs-JM-XLE"/>
                            <constraint firstItem="F3X-U7-108" firstAttribute="centerX" secondItem="Y0Y-4c-5ze" secondAttribute="centerX" id="rEc-4V-gbX"/>
                            <constraint firstItem="ccg-ih-UhA" firstAttribute="top" secondItem="Y0Y-4c-5ze" secondAttribute="bottom" constant="8" id="utf-vz-KgC"/>
                            <constraint firstItem="0Do-5d-Sgc" firstAttribute="leading" secondItem="q9z-o6-QO4" secondAttribute="leading" constant="107" id="vVA-rl-gy0"/>
                            <constraint firstItem="ccg-ih-UhA" firstAttribute="top" secondItem="hbU-7j-Uj5" secondAttribute="top" constant="366" id="yuf-C3-wP4"/>
                            <constraint firstItem="F3X-U7-108" firstAttribute="centerX" secondItem="pua-Yf-nNd" secondAttribute="centerX" id="zCW-oP-oFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEA-3p-27m"/>
                    <connections>
                        <outlet property="Comment" destination="rJq-Bq-UFX" id="53E-Nv-TXL"/>
                        <outlet property="Score" destination="ccg-ih-UhA" id="PFW-Zm-SU3"/>
                        <outlet property="Username" destination="0Do-5d-Sgc" id="Im0-v8-mxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6Q-QQ-WUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MU6-hD-AhT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4061.8320610687019" y="273.23943661971833"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="DD3-Kb-PYF">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WcN-ho-U68" customClass="ReviewsViewController" customModule="StudyRoomRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDM-4e-seI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-xv-HW8">
                                <rect key="frame" x="16" y="108" width="361" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-cu-pfB">
                                <rect key="frame" x="146" y="77" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3d-8O-mdd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WI6-Ch-85E"/>
                    <connections>
                        <outlet property="tableView" destination="fOP-xv-HW8" id="ueE-FM-3ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSK-ye-8jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxf-gd-Z7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pz7-rn-EHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIS-0X-JPn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P1z-Gt-4ld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La3-OU-zNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="942"/>
        </scene>
        <!--All Study Spaces-->
        <scene sceneID="I8n-PD-UiV">
            <objects>
                <viewController title="All Study Spaces" id="PZG-RL-fic" customClass="AllRoomsListViewController" customModule="StudyRoomRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqd-BX-UXv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-XG-h2v">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuildingCell" id="mbz-pE-DNg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbz-pE-DNg" id="szQ-dm-FfM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DnE-T5-Gtu" kind="show" identifier="showStudyRooms" id="WpD-ZC-0ff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Kh-rr-a0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCu-qL-S41"/>
                    <connections>
                        <outlet property="table" destination="6nn-XG-h2v" id="i5X-2i-ond"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPa-h7-4hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="614"/>
        </scene>
        <!--Create Room-->
        <scene sceneID="g6o-Qg-R1C">
            <objects>
                <viewController title="Create Room" id="PSA-Ow-tBN" customClass="RoomCreatorViewController" customModule="StudyRoomRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVt-HC-Bg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-OW-zeN">
                                <rect key="frame" x="137.66666666666666" y="210" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wN-sO-FYE">
                                <rect key="frame" x="99" y="241" width="195" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-GO-fJh">
                                <rect key="frame" x="178" y="411.66666666666669" width="37" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yfA-SC-0vD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addTables" destination="PSA-Ow-tBN" eventType="editingChanged" id="pNr-u5-nGv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Description Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-No-ifi">
                                <rect key="frame" x="59" y="573.66666666666663" width="275" height="47.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Study Room" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09w-u0-Ail">
                                <rect key="frame" x="22" y="121" width="357" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="wA4-Dm-1DE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Chairs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drU-mR-3PG">
                                <rect key="frame" x="127" y="296" width="139" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arj-26-g3T">
                                <rect key="frame" x="178" y="325" width="37" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.666666666666668" id="JWQ-8g-rCm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="iKc-hF-fxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addChairs" destination="PSA-Ow-tBN" eventType="editingChanged" id="2ze-Xp-ixL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Tables:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-zu-1hc">
                                <rect key="frame" x="127.00000000000001" y="374.66666666666669" width="139.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Outlets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-tx-DFU">
                                <rect key="frame" x="123.66666666666669" y="461.66666666666669" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-Wa-DRQ">
                                <rect key="frame" x="137" y="542.66666666666663" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96w-El-soh">
                                <rect key="frame" x="124" y="731" width="146" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Room"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-ri-SlU">
                                <rect key="frame" x="25" y="167" width="353" height="5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="NBq-Kc-F5H"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O93-fa-QgI">
                                <rect key="frame" x="179" y="490" width="37" height="29.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addOutlets" destination="PSA-Ow-tBN" eventType="editingChanged" id="dKF-9f-BCf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btb-sb-ELm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09w-u0-Ail" firstAttribute="top" secondItem="btb-sb-ELm" secondAttribute="top" constant="18" id="0TA-dF-HiF"/>
                            <constraint firstItem="arj-26-g3T" firstAttribute="top" secondItem="drU-mR-3PG" secondAttribute="bottom" constant="10" id="5dY-B3-Rm3"/>
                            <constraint firstItem="O93-fa-QgI" firstAttribute="centerX" secondItem="09w-u0-Ail" secondAttribute="centerX" constant="-3" id="5nC-bw-XXT"/>
                            <constraint firstItem="09w-u0-Ail" firstAttribute="leading" secondItem="btb-sb-ELm" secondAttribute="leading" constant="22" id="8dq-0F-TUa"/>
                            <constraint firstItem="8wN-sO-FYE" firstAttribute="centerX" secondItem="drU-mR-3PG" secondAttribute="centerX" id="9LM-lG-3Ak"/>
                            <constraint firstItem="kSo-No-ifi" firstAttribute="leading" secondItem="btb-sb-ELm" secondAttribute="leading" constant="59" id="9pp-j7-cnZ"/>
                            <constraint firstItem="DQd-GO-fJh" firstAttribute="top" secondItem="jMG-zu-1hc" secondAttribute="bottom" constant="10" id="AFa-Fv-6gQ"/>
                            <constraint firstItem="btb-sb-ELm" firstAttribute="bottom" secondItem="96w-El-soh" secondAttribute="bottom" constant="53" id="Cpy-Zg-Q8u"/>
                            <constraint firstItem="O93-fa-QgI" firstAttribute="leading" secondItem="btb-sb-ELm" secondAttribute="leading" constant="179" id="JD3-Hq-3un"/>
                            <constraint firstItem="o8F-ri-SlU" firstAttribute="leading" secondItem="btb-sb-ELm" secondAttribute="leading" constant="25" id="KfB-4l-IHn"/>
                            <constraint firstItem="btb-sb-ELm" firstAttribute="trailing" secondItem="o8F-ri-SlU" secondAttribute="trailing" constant="15" id="Mip-S0-9W4"/>
                            <constraint firstItem="8wN-sO-FYE" firstAttribute="centerX" secondItem="kSo-No-ifi" secondAttribute="centerX" id="MmJ-Rr-jje"/>
                            <constraint firstItem="8wN-sO-FYE" firstAttribute="centerX" secondItem="jMG-zu-1hc" secondAttribute="centerX" id="PWE-hG-wzq"/>
                            <constraint firstItem="drU-mR-3PG" firstAttribute="top" secondItem="8wN-sO-FYE" secondAttribute="bottom" constant="21" id="RGZ-p8-wmB"/>
                            <constraint firstItem="kSo-No-ifi" firstAttribute="top" secondItem="XgN-Wa-DRQ" secondAttribute="bottom" constant="10" id="TQU-VU-Csr"/>
                            <constraint firstItem="arj-26-g3T" firstAttribute="top" secondItem="dVt-HC-Bg1" secondAttribute="top" constant="325" id="Ujc-Qk-pJx"/>
                            <constraint firstItem="XgN-Wa-DRQ" firstAttribute="centerX" secondItem="09w-u0-Ail" secondAttribute="centerX" id="VSE-cd-g9W"/>
                            <constraint firstItem="8wN-sO-FYE" firstAttribute="top" secondItem="dVt-HC-Bg1" secondAttribute="top" constant="241" id="XAJ-eo-brF"/>
                            <constraint firstAttribute="bottom" secondItem="XgN-Wa-DRQ" secondAttribute="bottom" constant="288.33333333333337" id="YWC-xJ-pwo"/>
                            <constraint firstItem="O93-fa-QgI" firstAttribute="top" secondItem="0wa-tx-DFU" secondAttribute="bottom" constant="7.3333333333333144" id="cqR-P3-6Ud"/>
                            <constraint firstItem="8wN-sO-FYE" firstAttribute="centerX" secondItem="0wa-tx-DFU" secondAttribute="centerX" id="dlr-b1-LHj"/>
                            <constraint firstItem="8wN-sO-FYE" firstAttribute="centerX" secondItem="6jz-OW-zeN" secondAttribute="centerX" id="i7F-oX-zjt"/>
                            <constraint firstItem="XgN-Wa-DRQ" firstAttribute="top" secondItem="O93-fa-QgI" secondAttribute="bottom" constant="23.666666666666629" id="ihY-W8-4OQ"/>
                            <constraint firstItem="o8F-ri-SlU" firstAttribute="top" secondItem="09w-u0-Ail" secondAttribute="bottom" constant="5" id="ilv-Bh-VOZ"/>
                            <constraint firstItem="DQd-GO-fJh" firstAttribute="centerY" secondItem="dVt-HC-Bg1" secondAttribute="centerY" id="lxl-sO-GEF"/>
                            <constraint firstItem="btb-sb-ELm" firstAttribute="trailing" secondItem="8wN-sO-FYE" secondAttribute="trailing" constant="99" id="nLl-ct-me3"/>
                            <constraint firstItem="jMG-zu-1hc" firstAttribute="top" secondItem="arj-26-g3T" secondAttribute="bottom" constant="21" id="nfu-kS-edv"/>
                            <constraint firstItem="8wN-sO-FYE" firstAttribute="centerX" secondItem="arj-26-g3T" secondAttribute="centerX" id="p7R-G2-v50"/>
                            <constraint firstItem="DQd-GO-fJh" firstAttribute="leading" secondItem="btb-sb-ELm" secondAttribute="leading" constant="178" id="pa9-a1-x85"/>
                            <constraint firstItem="96w-El-soh" firstAttribute="leading" secondItem="btb-sb-ELm" secondAttribute="leading" constant="124" id="rca-Eb-M74"/>
                            <constraint firstItem="8wN-sO-FYE" firstAttribute="top" secondItem="6jz-OW-zeN" secondAttribute="bottom" constant="10" id="scC-2m-Ceg"/>
                            <constraint firstItem="DQd-GO-fJh" firstAttribute="leading" secondItem="arj-26-g3T" secondAttribute="leading" id="uZX-dO-dgo"/>
                            <constraint firstItem="8wN-sO-FYE" firstAttribute="centerX" secondItem="DQd-GO-fJh" secondAttribute="centerX" id="vvR-d3-WUg"/>
                            <constraint firstItem="0wa-tx-DFU" firstAttribute="top" secondItem="DQd-GO-fJh" secondAttribute="bottom" constant="21" id="wil-kM-yAz"/>
                            <constraint firstItem="btb-sb-ELm" firstAttribute="trailing" secondItem="96w-El-soh" secondAttribute="trailing" constant="123" id="yBk-Mc-4cB"/>
                            <constraint firstItem="96w-El-soh" firstAttribute="top" secondItem="kSo-No-ifi" secondAttribute="bottom" constant="109.66666666666663" id="z5k-qk-gKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CS8-Zi-5yM"/>
                    <connections>
                        <outlet property="createButton" destination="96w-El-soh" id="YVZ-sZ-6TR"/>
                        <outlet property="description" destination="kSo-No-ifi" id="l31-BF-gb0"/>
                        <outlet property="numChairs" destination="arj-26-g3T" id="jw9-DY-hxQ"/>
                        <outlet property="numOutlets" destination="O93-fa-QgI" id="XTS-7J-k5f"/>
                        <outlet property="numTables" destination="DQd-GO-fJh" id="W7n-WC-tSG"/>
                        <outlet property="roomDescription" destination="kSo-No-ifi" id="9aH-pw-geb"/>
                        <outlet property="roomName" destination="8wN-sO-FYE" id="p8A-iV-l9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3U-jO-cRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388.5496183206105" y="2067.605633802817"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WpD-ZC-0ff"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.forward" catalog="system" width="128" height="104"/>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
